# /etc/conf.d/bitcoind: config file for /etc/init.d/bitcoind

# Config file location
#TRUENORTHD_CONFIGFILE="/etc/truenorth/truenorth.conf"

# What directory to write pidfile to?  (created and owned by $TRUENORTHD_USER)
#TRUENORTHD_PIDDIR="/var/run/truenorthd"

# What filename to give the pidfile
#TRUENORTHD_PIDFILE="${TRUENORTHD_PIDDIR}/truenorthd.pid"

# Where to write truenorthd data (be mindful that the blockchain is large)
#TRUENORTHD_DATADIR="/var/lib/truenorthd"

# User and group to own truenorthd process
#TRUENORTHD_USER="truenorth"
#TRUENORTHD_GROUP="truenorth"

# Path to truenorthd executable
#TRUENORTHD_BIN="/usr/bin/truenorthd"

# Nice value to run truenorthd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#TRUENORTHD_OPTS=""

# The timeout in seconds OpenRC will wait for truenorthd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=600
