#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/bitcoin/.bitcoin" ]; then
	BITCOIND_DEFAULT_DATADIR="/var/lib/bitcoin/.bitcoin"
else
	BITCOIND_DEFAULT_DATADIR="/var/lib/truenorthd"
fi

TRUENORTHD_CONFIGFILE=${TRUENORTHD_CONFIGFILE:-/etc/truenorth/truenorth.conf}
TRUENORTHD_PIDDIR=${TRUENORTHD_PIDDIR:-/var/run/truenorthd}
TRUENORTHD_PIDFILE=${TRUENORTHD_PIDFILE:-${TRUENORTHD_PIDDIR}/truenorthd.pid}
TRUENORTHD_DATADIR=${TRUENORTHD_DATADIR:-${BITCOIND_DEFAULT_DATADIR}}
TRUENORTHD_USER=${TRUENORTHD_USER:-${BITCOIN_USER:-bitcoin}}
TRUENORTHD_GROUP=${TRUENORTHD_GROUP:-bitcoin}
TRUENORTHD_BIN=${TRUENORTHD_BIN:-/usr/bin/truenorthd}
BITCOIND_NICE=${BITCOIND_NICE:-${NICELEVEL:-0}}
TRUENORTHD_OPTS="${TRUENORTHD_OPTS:-${BITCOIN_OPTS}}"

name="TrueNorth Core Daemon"
description="Bitcoin cryptocurrency P2P network daemon"

command="/usr/bin/truenorthd"
command_args="-pid=\"${TRUENORTHD_PIDFILE}\" \
		-conf=\"${TRUENORTHD_CONFIGFILE}\" \
		-datadir=\"${TRUENORTHD_DATADIR}\" \
		-daemon \
		${TRUENORTHD_OPTS}"

required_files="${TRUENORTHD_CONFIGFILE}"
start_stop_daemon_args="-u ${TRUENORTHD_USER} \
			-N ${BITCOIND_NICE} -w 2000"
pidfile="${TRUENORTHD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${BITCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${TRUENORTHD_USER}:${TRUENORTHD_GROUP}" \
	"${TRUENORTHD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${TRUENORTHD_USER}:${TRUENORTHD_GROUP}" \
	"${TRUENORTHD_PIDDIR}"

	checkpath -f \
	-o "${TRUENORTHD_USER}:${TRUENORTHD_GROUP}" \
	-m 0660 \
	"${TRUENORTHD_CONFIGFILE}"

	checkconfig || return 1
}

checkconfig()
{
	if grep -qs '^rpcuser=' "${TRUENORTHD_CONFIGFILE}" && \
		! grep -qs '^rpcpassword=' "${TRUENORTHD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run bitcoind."
		eerror "The setting must appear in ${TRUENORTHD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Bitcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
